<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .butt{
            margin: auto;
            padding: 10px 20px;
            border-radius: 8px;
            background: transparent;
            border: 1px solid #15131380;
            transition: 5s ease;
        }
        .butt:hover,:focus{
            background: #00eeff;
            border: 1px solid #00e1ff;
            text-shadow: 0 0 5px #ffffff,
                        0 0 10px #ffffff,
                        0 0 20px #ffffff;
            box-shadow: 0 0 5px #00e1ff ,
                        0 0 20px #00e1ff,
                        0 0 50px #00e1ff,
                        0 0 100px #00e1ff;
        }
    </style>
</head>
<body>
    <button class="butt">button</button>
</body>
</html>