<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boll {
            display: flex;
            margin: 20% auto;
            height: 300px;
            width: 300px;
            border: 2px solid red;
            border-radius: 50%;
            background-color: rgb(173, 5, 5);

        }

        .line {
            position: absolute;
            left: 171px;
            top: 94px;


        }

        p {


            text-decoration: underline wavy rgb(241, 241, 241) 25px;
            color: rgb(173, 5, 5);
            margin: 3px;
            text-underline-offset: 144px;



        }

        h1 {
            position: absolute;
            top: 56px;
            left: 39%;
        }
    </style>
</head>

<body>
    <h1>Guru(boll)</h1>
    <div class="boll">

    </div>
    <div class="line">
        <p>______________________________________</p>
    </div>
</body>

</html>