<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* margin: 0;
            padding: 0; */
            /* box-sizing: border-box; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            height: 500px;
            width: 500px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .div{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            transition: ease-in-out 3s all;
        }
        .div:hover{
            /* transform: skew(20deg); */
            /* transform: scale(2); */
            /* transform: rotate(20deg); */
            transform: translate(200px 200px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div">transform box</div>
    </div>
</body>
</html>